# Catalogo-MVC

./: .gitignore  Catalogo MVC.sln
Catalogo MVC/: .gitignore  Catalogo MVC.csproj  Program.cs  database.db
Catalogo MVC/Controllers/: CarrinhoController.cs  ProdutosController.cs  UsuariosController.cs
Catalogo MVC/Migrations/: 20250224180608_Initial.Designer.cs  20250224180608_Initial.cs  ContextoModelSnapshot.cs
Catalogo MVC/Models/: Carrinho.cs  Contexto.cs  Produtos.cs  Usuarios.cs
Catalogo MVC/Properties/: launchSettings.json
Catalogo MVC/Views/: _ViewImports.cshtml
Catalogo MVC/Views/Carrinho/: Index.cshtml
Catalogo MVC/Views/Produtos/: Index.cshtml
Catalogo MVC/Views/Shared/: _Layout.cshtml
Catalogo MVC/Views/Usuarios/: Index.cshtml
Catalogo MVC/wwwroot/css/: Carrinho.css  Layout.css  Produtos.css  site.css
